# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  stage1:
    docker:
      - image: circleci/golang:1.11
    working_directory: /root
    steps:
      - checkout
      - setup_remote_docker
      - run: go test -v ./...
      - run:
          name: build and deploy docker image
          command: |
            set -x
            if [ "${CIRCLE_BRANCH}" == "master" ];then
              DOCKER_IMAGES=latest
            else
              DOCKER_IMAGES=${CIRCLE_BRANCH}
            fi

            if [ ! -z "${CIRCLE_TAG}" ];then
              DOCKER_IMAGES="stable ${CIRCLE_TAG}"
            fi
 
            BUILD_STRING="" 
            for IMAGE in $DOCKER_IMAGES;do
              BUILD_STRING="$BUILD_STRING -t cuotos/gcp-disk-snapshot:${IMAGE}"
            done 

            docker build $BUILD_STRING .

            docker login -u $DOCKER_USER -p $DOCKER_PASS
            for IMAGE in $DOCKER_IMAGES;do
              docker push cuotos/gcp-disk-snapshot:${IMAGE}
            done
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - stage1:
          filters:
            tags:
              only: /^v.*/
