# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  stage1:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/cuotos/gcp-disk-snapshot
    steps:
      - checkout
      - setup_remote_docker
      - run: go test -v ./...
      - run:
          command: |
            set -x
            if [ ${CIRCLE_BRANCH} == "master" ];then
              DOCKER_IMAGES=latest
            else
              DOCKER_IMAGE=${CIRCLE_BRANCH}
            fi

            if [ ! -z "${CIRCLE_TAG}" ];then
              DOCKER_IMAGES="stable ${CIRCLE_TAG}"
            fi
 
            BUILD_STRING="" 
            for IMAGE in $DOCKER_IMAGES;do
              BUILD_STRING="$BUILD_STRING -t cuotos/gcp-disk-snapshot:${IMAGE}"
            fi 

            echo docker built -t $BUILD_STRING .
            #docker build -t cuotos/gcp-disk-snapshot:${DOCKER_IMAGE} .
            #docker login -u $DOCKER_USER -p $DOCKER_PASS
            #docker push cuotos/gcp-disk-snapshot:${DOCKER_IMAGE}
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - stage1:
          filters:
            tags:
              only: /^v.*/
